# Configuration file for git-buildpackage and friends

[DEFAULT]
compression = gz
debian-branch = debian/master
upstream-branch = upstream
pristine-tar = True

[pq]
patch-numbers = False

[import-orig]
filter = [
 'src/validate_pyproject/_vendor',
 ]
filter-pristine-tar = True
